//heading, nav and image
.block{
  img{
    border-radius:5px;
  }
  display:flex;
  flex-direction:column;
  .title{
    padding:2%;
    font-size:4rem;
    .center();
  }
  margin:0 auto;
  .max-width();
  .center();
  }
  
// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .blast{
      @media @phone{
        width:100%;
      }
    }
    .launch, .sky{
      @media @phone{
        display:none;
      }
    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone{
        padding:15px;
        flex-direction:column-reverse;
        width:100%;
      }
    .walk-text {
      @media @phone{
        width:100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn{
        .button(35%,20%,2rem);
        @media (max-width:500px){
          .button(100%,8vh,2rem);
        }
      }
    }

    .walk-img {
      max-width:100%;
      @media @phone{
        width:100%;
        margin:0;
        padding-bottom:5%;
        .center();
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
 
}// home

